apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: postgresql
data:
  postgres-password: UGFzc3dvcmQxMjMh

---

apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: postgresql
data:
  KEYCLOAK_USER: a2V5Y2xvYWs=
  KEYCLOAK_PASSWORD: cmFuZG9tMTIzIQ==
  KEYCLOAK_DB: a2V5Y2xvYWs=

---

apiVersion: v1
kind: Secret
metadata:
  name: postgresql-init-user-script
  namespace: postgresql
data:
  users.sh: "IyEvYmluL2Jhc2gKc2V0IC1lCmV4cG9ydCBQR1BBU1NXT1JEPSQoY2F0IC9vcHQvYml0bmFtaS9wb3N0Z3Jlc3FsL3NlY3JldHMvcG9zdGdyZXMtcGFzc3dvcmQpCmV4cG9ydCBBUFBfREJfUEFTUz0kS0VZQ0xPQUtfUEFTU1dPUkQKcHNxbCAtdiBPTl9FUlJPUl9TVE9QPTEgLS11c2VybmFtZSBwb3N0Z3JlcyA8PC1FT1NRTAogICBDUkVBVEUgREFUQUJBU0UgJEtFWUNMT0FLX0RCOwogICBDUkVBVEUgVVNFUiAkS0VZQ0xPQUtfVVNFUiBXSVRIIEVOQ1JZUFRFRCBQQVNTV09SRCAnJEFQUF9EQl9QQVNTJzsKICAgR1JBTlQgQUxMIFBSSVZJTEVHRVMgT04gREFUQUJBU0UgJEtFWUNMT0FLX0RCIFRPICRLRVlDTE9BS19VU0VSOwogICBcXGNvbm5lY3QgJEtFWUNMT0FLX0RCCiAgIEJFR0lOOwogICAgQ1JFQVRFIFNDSEVNQSBBVVRIT1JJWkFUSU9OICRLRVlDTE9BS19VU0VSOwogICBDT01NSVQ7CkVPU1FMCg=="
