apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: postgresql
data:
  postgres-password: UGFzc3dvcmQxMjMh

---

apiVersion: v1
kind: Secret
metadata:
  name: postgresql-init-user-script
  namespace: postgresql
data:
  users.sql: "Q1JFQVRFIERBVEFCQVNFIGtleWNsb2FrOwpDUkVBVEUgVVNFUiBrZXljbG9hayBXSVRIIEVOQ1JZUFRFRCBQQVNTV09SRCAncmFuZG9tMTIzISc7CkNSRUFURSBTQ0hFTUEgSUYgTk9UIEVYSVNUUyBrZXljbG9hayBBVVRIT1JJWkFUSU9OIGtleWNsb2FrOwpHUkFOVCBBTEwgUFJJVklMRUdFUyBPTiBEQVRBQkFTRSBrZXljbG9hayBUTyBrZXljbG9hazsKCg=="
