apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
data:
  user: a2V5Y2xvYWs=
  password: cmFuZG9tMTIzIQ==
  db: a2V5Y2xvYWs=

---

apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
data:
  adminUser: YWRtaW4=
  adminPassword: YWRtaW4=
