apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
data:
  user: a2V5Y2xvYWsK
  password: cmFuZG9tMTIzIQo=
  db: a2V5Y2xvYWsK

---

apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
data:
  adminUser: YWRtaW4=
  adminPassword: YWRtaW4=
